<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preload" href="./style.css" as="style">
  <link rel="preload" href="./images/bg-pattern-top.svg" as="image">
  <link rel="preload" href="./images/bg-pattern-bottom.svg" as="image">
  <link rel="stylesheet" href="./style.css">
  <title>Frontend Mentor | Profile card component</title>
</head>
<body>

    <article class="card">
      <div class="details-container">
        <div class="avatar-container"> <img class="avatar" src="./images/image-victor.jpg" alt="victor's avatar"> </div>
        <div class="details"> 
          <div class="name-and-age-container"> <h1 class="name" title="About Victor Crest">Victor Crest</h1> <p class="age">26</p> </div>
          <p class="place">London</p> </div>
      </div>
      <div class="stats-container">
        <ul>
          <li><span class="stat-number">80K</span><span class="stat-name">Followers</span></li>
          <li><span class="stat-number">803K</span><span class="stat-name">Likes</span></li>
          <li><span class="stat-number">1.4K</span><span class="stat-name">Photos</span></li>
        </ul>
      </div>
    </article>

</body>
</html>
